{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category name"
    },
    "description": {
      "type": "string",
      "description": "Category description"
    },
    "display_order": {
      "type": "number",
      "default": 0,
      "description": "Display order for sorting"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether category is active"
    }
  },
  "required": [
    "name"
  ]
}