{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Unique order number"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "delivery",
        "pickup"
      ],
      "description": "Delivery or pickup"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "cash_change",
        "pix",
        "debit",
        "credit"
      ],
      "description": "Payment method"
    },
    "change_amount": {
      "type": "number",
      "description": "Change amount if paying with cash"
    },
    "total_price": {
      "type": "number",
      "description": "Total order price"
    },
    "delivery_fee": {
      "type": "number",
      "description": "Delivery fee charged"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "awaiting_confirmation",
        "in_preparation",
        "ready",
        "out_for_delivery",
        "delivered",
        "picked_up",
        "cancelled"
      ],
      "default": "new",
      "description": "Order status"
    },
    "notes": {
      "type": "string",
      "description": "General order notes"
    },
    "address_street": {
      "type": "string"
    },
    "address_number": {
      "type": "string"
    },
    "address_complement": {
      "type": "string"
    },
    "address_neighborhood": {
      "type": "string"
    },
    "address_city": {
      "type": "string"
    },
    "address_reference": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "description": "Order items",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "product_image": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "kitchen_printed": {
      "type": "boolean",
      "default": false
    },
    "delivery_printed": {
      "type": "boolean",
      "default": false
    },
    "driver_lat": {
      "type": "number",
      "description": "Driver current latitude"
    },
    "driver_lng": {
      "type": "number",
      "description": "Driver current longitude"
    },
    "driver_location_updated_at": {
      "type": "string",
      "description": "ISO timestamp of last driver location update"
    },
    "customer_lat": {
      "type": "number",
      "description": "Customer location latitude (geocoded)"
    },
    "customer_lng": {
      "type": "number",
      "description": "Customer location longitude (geocoded)"
    }
  },
  "required": [
    "customer_name",
    "customer_phone",
    "order_type",
    "payment_method"
  ]
}