{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "image": {
      "type": "string",
      "description": "Product image URL"
    },
    "price": {
      "type": "number",
      "description": "Base product price (used when no variations)"
    },
    "category_id": {
      "type": "string",
      "description": "Category ID reference"
    },
    "available": {
      "type": "boolean",
      "default": true,
      "description": "Whether product is available"
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether product is featured"
    },
    "has_variations": {
      "type": "boolean",
      "default": false,
      "description": "Whether product has size/price variations"
    },
    "variations": {
      "type": "array",
      "description": "Product variations (e.g. sizes with different prices)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Variation name (e.g. 250g, 500g, P, M, G)"
          },
          "price": {
            "type": "number",
            "description": "Price for this variation"
          }
        }
      }
    },
    "addons": {
      "type": "array",
      "description": "Optional extras the customer can add",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Addon name (e.g. Bacon extra)"
          },
          "price": {
            "type": "number",
            "description": "Price to add"
          }
        }
      }
    },
    "removable_ingredients": {
      "type": "array",
      "description": "Ingredients the customer can remove",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "price"
  ]
}