{
  "name": "Review",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Product being reviewed"
    },
    "order_id": {
      "type": "string",
      "description": "Related order id (optional)"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Rating 1-5"
    },
    "comment": {
      "type": "string",
      "description": "Review comment"
    },
    "customer_name": {
      "type": "string",
      "description": "Reviewer display name"
    }
  },
  "required": [
    "product_id",
    "rating"
  ]
}