{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "cozinha",
        "entregador"
      ],
      "default": "admin",
      "description": "Perfil de acesso do funcion\u00e1rio"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do funcion\u00e1rio (usado para login simplificado)"
    },
    "custom_password": {
      "type": "string",
      "description": "Senha definida pelo administrador para acesso simplificado"
    }
  }
}